# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
# Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.

ages_list = []
price_tot = 0
tickets_number = int(input('Сколько билетов Вы хотите приобрести? При покупке 4х билетов и более скидка 10%! '))
for i in range(tickets_number):
    ages_list.append(int(input('Каков возраст '+str(i+1)+' зрителя? ')))


for j in ages_list:
    if 18 <= j < 25:
        price_tot += 990
    elif j > 25:
        price_tot += 1390

if tickets_number < 4:
    print('Сумма Вашего заказа составит ' + str(int(price_tot)) + ' руб.')
else:
    print('Сумма Вашего заказа с учетом скидки составит ' + str(int(price_tot*0.9)) + ' руб.')
